<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS 2</title>
    <style>
#h1
{
    text-align: center;
    margin-left: 230px;
}
#imagen
{
    float: right;

    height: 65px;
}
#div
{
    background-color:rgba(238,238,238,255);
    border: 6px dashed rgba(25,25,150,255);
    border-radius: 25px;
    width: 680px;
    height: 60px;
    margin-top: 20px;
    margin-left: 400px;
    padding-block-end: 5px;
    padding-top: 1px;
}
#h1d
{
    text-align: center;
    position :relative;
}
#pc
{
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin-left: 15px;
    margin-right: 15px;
}
#ul
{
    list-style-image: url("listitems.png");
}
#ol
{
    list-style-type: upper-roman;
}
#div1
{
    background-color: rgba(238,238,238,255);
    height: 100px;
    margin-left: 400px;
    width: 350px;
    flex: 0,8;
    padding-block-end: 5px;
    padding-top: 1px;
}
#div2
{
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 57px;
    flex: 0,8;

 
}
#container
{
    display: flex;
}
#conta
{
    width: 1300px;
    margin-left: 100px;
}
#catcus
{
    
    width:170px;
    height:170px;
    margin-right:15px;
    clear:both;
    display: table;
    display: inline-block;
   
}
#pd
{
    display: inline-block;
    font-size: x-large;
    font-weight:520;


}
    </style>
</head>
 <body>
    <img id = "imagen" src="andel.jpg">
    <h1 id = "h1">Noticias de Andel</h1> 
    <br>
<div id = "div">
    <h1 id = "h1d">Jornada de Puertas Abiertas en el colegio Andel</h1>
</div>
<p id = "pc">El sábado 24 de febrero tendremos en el colegio la Jornada de Puertas Abiertas a las 12:00, para todas las familias
    interesadas en conocer el proyecto Educativo y las instalaciones del colegio, con el siguiente plan y horario:</p>
<div id = "container">
    <div id = "div1">
        <ul id = "ul">
        <li>12:00 Explicación del Proyecto Educativo</li>
        <li>13:00 Visitia de las instalaciones</li>
        <li>14:00 Fin de la Jornada</li>
    </ul>
    </div>
    <div id = "div2">
        <ol id = "ol">
            <li>12:00 Explicación del Proyecto Educativo</li>
            <li>13:00 Visitia de las instalaciones</li>
        </ol>
    </div>
</div>
    <div id = "div">
        <h1 id = "h1d">Entre coches y cactus</h1>
    </div>
    <br>
<div id = "conta">
    <p id = "pd">
    El pasado 15 de noviembre, los alumnos del Ciclo Formativo de Grado Medio de Instalaciones de Telecomunicaciones de Andel realizaron su segunda visita técnica a la Fábrica PSA Peugeot Citroën de Madrid localizada en el barrio de Villaverde capital. PSA Villaverde se considera una planta especializda en serie de tirada ilimitada o ajustada. Desde el año 2014, se ensambla el C4 Cactus en exclusiva mundial.  Según nos comentaron durante la visita se fabrican más de 400 vehiculos diarios en un solo turno.<img id = "cactus"src="C4-Cactus-at-Villaverde-plant.jpg">
    <br>PSA Villaverde se considera una planta especializda en serie de tirada ilimitada o ajustada. Desde el año 2014, se ensambla el C4 Cactus en exclusiva mundial.  Según nos comentaron durante la visita se fabrican más de 400 vehiculos diarios en un solo turno. </p>
    <p id = "pd">Durante la visita pudimos observar todos los pasos para la construcción del vehiculo, proceos que se realiza en su mayoría utilizando robots y otros dispositivos autmatizados, hasta la primera puesta en marchar donde se verifica que todo está correcto y puede salir hacia el concesionario</p>
</div>
</body>
</html>